MONGO_URI=mongodb+srv://rootNeo:Neoland2022@healthylife.5k7a9iv.mongodb.net/healthylife?retryWrites=true&w=majority
PORT=8080
SECRET_KEY_JWT=healthylifeNeo
CLOUD_NAME=drh0lkvxh
API_KEY=537367694254441
API_SECRET=DiZ-y4CuvY0PXieDaSV4djBGIAI